Dungeon/Dungeon/MainWindow.xaml

<Window x:Class="Dungeon.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dungeon"
        mc:Ignorable="d"
        Title="MainWindow" Height="240" Width="526">
    <Grid Margin="0,0,0,-16">
        <Button x:Name="BAddPrisoner" Content="Добавить заключеного" HorizontalAlignment="Left" Margin="17,148,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <Button x:Name="UpdatePrisoner" Content="Обновить" HorizontalAlignment="Left" Margin="172,148,0,0" VerticalAlignment="Top" Click="UpdatePrisoner_Click" Width="86"/>
        <Label Content="" HorizontalAlignment="Left" Margin="503,148,0,0" VerticalAlignment="Top"/>
        <Label Content="Спсисок изменений" HorizontalAlignment="Left" Margin="298,39,0,0" VerticalAlignment="Top"/>
        <Label x:Name="ListPrisoner" HorizontalAlignment="Left" Margin="298,76,0,0" VerticalAlignment="Top" Height="115" Width="198" Background="#FF6A6A6A"/>
        <TextBox x:Name="InputPrisoners" HorizontalAlignment="Left" Margin="24,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="119" Height="24" TextChanged="InputPrisoners_TextChanged" Background="#FF6A6A6A"/>
        <Label x:Name="Label1" Content="Введите количество заключенных" HorizontalAlignment="Left" Margin="23,39,0,0" VerticalAlignment="Top"/>
        <Button x:Name="Confirm" Content="Подтвердить&#xD;&#xA;" HorizontalAlignment="Left" Margin="24,107,0,0" VerticalAlignment="Top" Click="Button_Click_1"/>

    </Grid>
</Window>
